# Basic application properties
spring.application.name=Equip_9
server.port=8083

# DataSource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/equip_9
spring.datasource.username=root
spring.datasource.password=Roshan@5445
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
